{
  "name": "@stdlib/constants-float32-half-ln-two",
  "version": "0.0.0",
  "description": "One half times the natural logarithm of 2 as a single-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float32-half-ln-two.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "ln",
    "ln2",
    "half",
    "natural",
    "logarithm",
    "log",
    "ieee754",
    "float",
    "flt",
    "precision",
    "floating-point",
    "float32"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
